epoch:0 time:797.1  train_loss f:-19.2256 d:19.3919val_loss f:-18.9842 d:19.0796
epoch:1 time:791.2  train_loss f:-19.427 d:19.1914val_loss f:-20.0627 d:20.1451
epoch:2 time:782.2  train_loss f:-19.8532 d:19.1908val_loss f:-20.5267 d:20.5967
epoch:3 time:785.5  train_loss f:-19.5182 d:19.2748val_loss f:-19.7874 d:19.8603
epoch:4 time:786.0  train_loss f:-19.1127 d:19.5846val_loss f:-18.7415 d:18.8136
epoch:5 time:778.4  train_loss f:-19.145 d:19.5442val_loss f:-20.2691 d:20.3291
epoch:6 time:781.6  train_loss f:-19.7355 d:19.308val_loss f:-19.199 d:19.2609
epoch:7 time:783.9  train_loss f:-19.7327 d:19.492val_loss f:-19.356 d:19.4261
epoch:8 time:778.1  train_loss f:-21.1725 d:19.2331val_loss f:-22.4871 d:23.0295
epoch:9 time:784.2  train_loss f:-18.9353 d:19.4536val_loss f:-19.548 d:19.6412
epoch:10 time:785.7 train_loss f:-18.8754 d:19.187val_loss f:-20.4611 d:20.5271
epoch:11 time:784.8 train_loss f:-18.653 d:19.3816val_loss f:-21.7227 d:21.7856
epoch:12 time:776.7 train_loss f:-18.3797 d:19.155val_loss f:-18.7195 d:18.7849
epoch:13 time:790.4 train_loss f:-19.3913 d:19.3583val_loss f:-19.6963 d:19.7643
epoch:14 time:787.3 train_loss f:-19.2273 d:19.338val_loss f:-21.7316 d:21.8034
epoch:15 time:804.7 train_loss f:-18.8056 d:19.1968val_loss f:-18.5511 d:18.617
epoch:16 time:780.1 train_loss f:-18.7629 d:19.6827val_loss f:-20.2908 d:20.3652
epoch:17 time:786.8 train_loss f:-20.1788 d:19.1674val_loss f:-22.9656 d:23.5983
epoch:18 time:790.3 train_loss f:-19.0104 d:19.3777val_loss f:-22.2694 d:22.3458
epoch:19 time:790.6 train_loss f:-19.3385 d:19.255val_loss f:-20.6542 d:20.78 
epoch:20 time:784.2 train_loss f:-19.3826 d:19.5664val_loss f:-20.5498 d:20.6253
